diff --git a/functions b/functions
index d55cd74..ea3f972 100644
--- a/functions
+++ b/functions
@@ -643,11 +643,19 @@ function setup_systemd_logging {
     else
         pidstr="(pid=%(process)d) "
     fi
-    iniset $conf_file $conf_section logging_debug_format_suffix "[00;33m{{${pidstr}%(funcName)s %(pathname)s:%(lineno)d}}[00m"
+    # iniset $conf_file $conf_section logging_debug_format_suffix "[00;33m{{${pidstr}%(funcName)s %(pathname)s:%(lineno)d}}[00m"
 
-    iniset $conf_file $conf_section logging_context_format_string "%(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m"
-    iniset $conf_file $conf_section logging_default_format_string "%(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m"
-    iniset $conf_file $conf_section logging_exception_prefix "ERROR %(name)s [01;35m%(instance)s[00m"
+    # iniset $conf_file $conf_section logging_context_format_string "%(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m"
+    # iniset $conf_file $conf_section logging_default_format_string "%(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m"
+    # iniset $conf_file $conf_section logging_exception_prefix "ERROR %(name)s [01;35m%(instance)s[00m"
+
+    iniset $conf_file $conf_section logging_default_format_string "%(asctime)s.%(msecs)03d %(levelname)s %(name)s %(instance)s%(message)s"
+
+    iniset $conf_file $conf_section logging_debug_format_suffix "from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d"
+
+    iniset $conf_file $conf_section logging_context_format_string "%(asctime)s.%(msecs)03d s%(levelname)s %(name)s %(global_request_id)s %(request_id)s %(project_name)s %(user_name)s %(instance)s%(message)s"
+
+    iniset $conf_file $conf_section logging_exception_prefix "%(asctime)s.%(msecs)03d TRACE %(name)s %(instance)s"
 }
 
 function setup_standard_logging_identity {
